File: src/cosmo.f90

  FUNCTION sigma_HeI(nu)
    USE param
    IMPLICIT NONE
    DOUBLE PRECISION :: sigma_HeI,nu
    DOUBLE PRECISION :: sigma_0,nu_0,P,x,yy,yw,y0,y1

    sigma_0=9.492d-16
    nu_0=1.361d1/hPlanck_eV
    P=3.188
    yw=2.039d0
    y0=0.4434d0
    y1=2.136d0

    x=nu/nu_0-y0
    yy=SQRT(x*x+y1*y1)
    sigma_HeI=sigma_0*(yw**2+(x-1.d0)**2)*(yy**(0.5*P-5.5))/(1+SQRT(yy/1.469d0))**P

  END FUNCTION sigma_HeI

File: reionization_code/cross_section.py
def sigma_HeI(nu):
	sigma_0=9.492e-16
	P=3.188
	yw=2.039
	y0=0.4434
	y1=2.136
	nu_0=1.361e1/hPlanck_eV
	x=nu/nu_0-y0
	yy=math.sqrt(x**2+y1**2)
	return sigma_0*(yw**2+(x-1.0)**2)*(yy**(0.5*P-5.5))/(1+np.sqrt(yy/1.469))**P
